# PDF-Master

./: README.md  myke.yml
backend/: Dockerfile  build.gradle  deployment.yaml  ingress.yaml  myke.yml  service.yaml  settings.gradle
backend/src/main/kotlin/com/weiclai/pdfmaster/: PdfMasterApplication.kt
backend/src/main/kotlin/com/weiclai/pdfmaster/controllers/: PDFController.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/weiclai/pdfmaster/: PdfMasterApplicationTests.kt
development-logs/: 06_02_2023.md  10_02-2023.md  20_2_2023.md  Day1.md  Day2.md  Day4.md  Day5.md  Day6.md  Day7.md  Day8.md  Day9.md
